# market

./: pom.xml
api/: pom.xml
api/src/main/java/gb/ru/market/api/: AppError.java  CartDto.java  CartItemDto.java  CategoryDto.java  FieldsValidationError.java  JwtRequest.java  JwtResponse.java  ProductDto.java  ResourceNotFoundException.java  StringResponse.java  ValidationException.java
auth-service/: pom.xml
auth-service/src/main/java/gb/ru/market/auth/: MarketAuthApplication.java
auth-service/src/main/java/gb/ru/market/auth/config/: SecurityConfig.java
auth-service/src/main/java/gb/ru/market/auth/controllers/: AuthController.java
auth-service/src/main/java/gb/ru/market/auth/entities/: Permission.java  Role.java  Status.java  User.java
auth-service/src/main/java/gb/ru/market/auth/model/: SecurityUser.java
auth-service/src/main/java/gb/ru/market/auth/repositories/: UserRepository.java
auth-service/src/main/java/gb/ru/market/auth/services/: UserDetailsServiceImpl.java
auth-service/src/main/java/gb/ru/market/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1.sql
cart-service/: pom.xml
cart-service/src/main/java/gb/ru/market/carts/: MarketCartApplication.java
cart-service/src/main/java/gb/ru/market/carts/config/: AppConfig.java
cart-service/src/main/java/gb/ru/market/carts/controllers/: CartRestController.java
cart-service/src/main/java/gb/ru/market/carts/converters/: CartConverters.java  CartItemConverter.java
cart-service/src/main/java/gb/ru/market/carts/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/gb/ru/market/carts/model/: Cart.java  CartItem.java
cart-service/src/main/java/gb/ru/market/carts/properties/: ProductServiceIntegrationProperties.java
cart-service/src/main/java/gb/ru/market/carts/services/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/gb/ru/shop/: AppTest.java
core-service/: pom.xml
core-service/src/main/java/gb/ru/market/core/: MarketCoreApplication.java
core-service/src/main/java/gb/ru/market/core/config/: JwtTokenFilter.java
core-service/src/main/java/gb/ru/market/core/configs/: AppConfig.java
core-service/src/main/java/gb/ru/market/core/controllers/Rest/: ProductRestController.java  PurchaseRestController.java
core-service/src/main/java/gb/ru/market/core/converter/: CategoryConverter.java  ProductConverter.java
core-service/src/main/java/gb/ru/market/core/entity/: Category.java  Product.java  Purchase.java  PurchaseItem.java
core-service/src/main/java/gb/ru/market/core/exception/: GlobalExceptionHandler.java
core-service/src/main/java/gb/ru/market/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/gb/ru/market/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/gb/ru/market/core/repository/: CategoryRepository.java  ProductRepository.java  PurchaseItemsRepository.java  PurchaseRepository.java
core-service/src/main/java/gb/ru/market/core/services/: CategoryService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java
core-service/src/main/resources/: application.yml  insertShop.sql
core-service/src/main/resources/db/migration/: V1.sql
core-service/src/main/resources/static/: index.js
front-service/: pom.xml
front-service/src/main/java/gb/ru/market/: ShopFrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/gb/ru/market/gateway/: JwtAuthFilter.java  JwtUtil.java  MarketGatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/gb/ru/market/: AppTest.java
src/main/java/gb/ru/market/: MarketApplication.java
src/main/java/gb/ru/market/config/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/gb/ru/market/controllers/: CartController.java  ProductController.java  UserController.java
src/main/java/gb/ru/market/controllers/Rest/: AuthController.java  CartRestController.java  ProductRestController.java  PurchaseRestController.java
src/main/java/gb/ru/market/converter/: CategoryConverter.java  ProductConverter.java
src/main/java/gb/ru/market/dto/: CategoryDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  StringResponse.java
src/main/java/gb/ru/market/entity/: Category.java  Permission.java  Product.java  Purchase.java  PurchaseItem.java  Role.java  Status.java  User.java
src/main/java/gb/ru/market/exception/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/gb/ru/market/model/: Cart.java  CartItem.java  SecurityUser.java
src/main/java/gb/ru/market/repository/: CategoryRepository.java  ProductRepository.java  PurchaseItemsRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/gb/ru/market/services/: CartService.java  CategoryService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/gb/ru/market/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  insertShop.sql  shop.sql
src/main/resources/static/: index.html  index.js
src/main/resources/templates/cart/: showCart.html
src/main/resources/templates/products/: NewProduct.html  ProductInfo.html  allProducts.html
src/main/resources/templates/users/: All_users.html  edit_form.html  form.html
src/test/java/gb/ru/market/: MarketApplicationTests.java
